/*
adjfjdsafsakkja()
*/
DefineLeague
	set leagueName("Happy League");
	set maxUser(10);
	set minUser(12);
	add User("Eli");
	add Action("Field Goal Attempt", 0.5);

defineFunctions
/*
****************/
	flt anotherFunction(Int bubble, flt bubble2, User u, Player p, User[] u2, Player[] p2)
	{
	}

	flt anotherFunction2(Int bubble, flt bubble2, User u, Player p, User[] u2, Player[] p2)
	{
		/*
		* comments
		*/
		If(a < b /* inline comments */)
		{
		};
	}
	
	flt anotherFunction3(Int bubble, flt bubble2, User u, Player p, User[] u2, Player[] p2)
	{
		flt fltVar;
		flt fltVar;
		Int intVar;
		str strVar;
		bool boolVar;
		
		strVar = "sdkfjaslkdf";
	}

	Int myFunction(Int turn, flt turn2)
	{
		flt fltVar;
		flt fltVar;
		Int intVar;
		str strVar;
		bool boolVar;

		If(a < b)
		{
		};

		If(a < b)
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		};
		
		If(a < b)
		{
		}
		Else
		{
		};

		If((a < b) && (a || b))
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		}
		Else
		{
		};

		If(a < b && a || b)
		{
		}
		Else
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		};

		If(a < b)
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		}
		Else
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		};

		If(!a)
		{
		};

		If(!a)
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		};
		
		If(!a)
		{
		}
		Else
		{
		};

		If(!a && b || c && (!a) || (a && b || c) && (a < b))
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		}
		Else
		{
		a= b%d;
		a= b+d-c/d%e;
		};

		If(a && b && !a && (a && b))
		{
		}
		Else
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		};

		If(!a)
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		}
		Else
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		};

		While(a>b)
		{
		};
		
		While(!a)
		{
		};

		While(a>b)
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		};
		
		While(!a)
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		};
		
		Return a;

	}