/*
adjfjdsafsakkja()
*/
DefineLeague
	Set LeagueName("Happy League");
	Set MaxUser(10);
	Set MinUser(12);
	Set MaxTeamSize(10);
	Set MinTeamSize(5);
	Add User("Eli");
	Add Action("Field Goal Attempt", 0.5);
	Add Player("Lebron James","forward");

DefineFunctions
/*
****************/
	Flt anotherFunction(Int bubble, Flt bubble2, User u, Player p, User[] u2, Player[] p2)
	{
	}

	Flt anotherFunction2(Int bubble, Flt bubble2, User u, Player p, User[] u2, Player[] p2)
	{
		/*
		* comments
		*/
		If(a < b /* inline comments */)
		{
		};
	}
	
	Flt anotherFunction3(Int bubble, Flt bubble2, User u, Player p, User[] u2, Player[] p2)
	{
		Flt fltVar;
		Flt fltVar;
		Int intVar;
		Str strVar;
		Bool boolVar;
		
		strVar = "sdkfjaslkdf";
	}

	Int myFunction(Int turn, Flt turn2)
	{
		Flt fltVar;
		Flt fltVar;
		Int intVar;
		Str strVar;
		Bool boolVar;

		If(a < b)
		{
			myFunction(u[1]);
			myFunction(u[i]);
		};

		If(a < b)
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		};
		
		If(a < b)
		{
		}
		Else
		{
		};

		If((a < b) && (a || b))
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		}
		Else
		{
		};

		If(a < b && a || b)
		{
		}
		Else
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		};

		If(a < b)
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		}
		Else
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		};

		If(!a)
		{
		};

		If(!a)
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		};
		
		If(!a)
		{
		}
		Else
		{
		};

		If(!a && b || c && (!a) || (a && b || c) && (a < b))
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		}
		Else
		{
		a= b%d;
		a= b+d-c/d%e;
		};

		If(a && b && !a && (a && b))
		{
		}
		Else
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		};

		If(!a)
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		}
		Else
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		};

		While(a>b)
		{
		};
		
		While(!a)
		{
		};
		
		If(True)
		{
			boolVar = True;
		};
		
		If(False)
		{
			
		};

		While(a>b)
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
			Alert("alert title here", "alert message here");
		};
		
		While(!a)
		{
			myFunction2(a, 10, 11.1);
			b = myFunction3();
		};
		
		Return a;

	}